# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
  font_family = JetBrainsMono Nerd Font
  font_color = rgba(31748fff)
  outer_color = rgb(f6c177) rgba(c4a7e7) 45deg
  check_color=  rgb(3e8fb0) rgb(ea9a97) 120deg
  fail_color=rgb(eb6f92) rgb(ea9d34) 40deg
}

background {
  path = /home/zac/.backgrounds/wallpapers/0057.jpg
  color = rgba(ea9a97ff)
}
