# preload = /usr/share/backgrounds/default-dark.png
# wallpaper = eDP-1,/usr/share/backgrounds/default-dark.png

# preload = /home/zac/.backgrounds/wallpapers/0305.jpg
preload = /home/zac/.backgrounds/wallpapers/scot3.jpg
wallpaper = eDP-1,/home/zac/.backgrounds/wallpapers/scot3.jpg
wallpaper = HDMI-A-1,/home/zac/.backgrounds/wallpapers/scot3.jpg
